<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BicycleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-db-wpA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceTypeTableViewCell" rowHeight="130" id="R41-co-MmF" customClass="ServiceTypeTableViewCell" customModule="BicycleMaintenance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R41-co-MmF" id="YoZ-Am-9cI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-9R-7lV">
                                                    <rect key="frame" x="130" y="16" width="264" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-2F-ONY">
                                                    <rect key="frame" x="130" y="65" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-iU-X9x" customClass="HealthBar" customModule="BicycleMaintenance" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="99" width="264" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Hds-ed-9P2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-Jq-U8g">
                                                    <rect key="frame" x="188" y="65" width="206" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-96-KrO" customClass="ServiceImageView" customModule="BicycleMaintenance" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="98" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5Wb-Oo-kSv"/>
                                                        <constraint firstAttribute="width" secondItem="LQ7-96-KrO" secondAttribute="height" id="z6l-Zv-bN8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRG-iU-X9x" firstAttribute="bottom" secondItem="LQ7-96-KrO" secondAttribute="bottom" constant="-5" id="0b9-dW-fFF"/>
                                                <constraint firstItem="7WE-9R-7lV" firstAttribute="leading" secondItem="LQ7-96-KrO" secondAttribute="trailing" constant="16" id="3oe-St-viX"/>
                                                <constraint firstItem="sRY-Jq-U8g" firstAttribute="top" secondItem="qtL-2F-ONY" secondAttribute="top" id="52n-E1-OFx"/>
                                                <constraint firstItem="qtL-2F-ONY" firstAttribute="leading" secondItem="7WE-9R-7lV" secondAttribute="leading" id="61r-Zp-hU0"/>
                                                <constraint firstItem="JRG-iU-X9x" firstAttribute="trailing" secondItem="7WE-9R-7lV" secondAttribute="trailing" id="66g-W6-Yge"/>
                                                <constraint firstAttribute="bottom" secondItem="LQ7-96-KrO" secondAttribute="bottom" constant="16" id="9y9-uh-dCg"/>
                                                <constraint firstItem="sRY-Jq-U8g" firstAttribute="leading" secondItem="qtL-2F-ONY" secondAttribute="trailing" constant="10" id="BmV-j7-pGx"/>
                                                <constraint firstItem="LQ7-96-KrO" firstAttribute="top" secondItem="YoZ-Am-9cI" secondAttribute="top" constant="16" id="IVs-YI-Bfs"/>
                                                <constraint firstItem="7WE-9R-7lV" firstAttribute="top" secondItem="LQ7-96-KrO" secondAttribute="top" id="Ndb-Kz-2La"/>
                                                <constraint firstItem="JRG-iU-X9x" firstAttribute="top" secondItem="qtL-2F-ONY" secondAttribute="bottom" constant="10" id="OwS-zY-aSF"/>
                                                <constraint firstItem="LQ7-96-KrO" firstAttribute="leading" secondItem="YoZ-Am-9cI" secondAttribute="leading" constant="16" id="UKh-RJ-epA"/>
                                                <constraint firstItem="JRG-iU-X9x" firstAttribute="leading" secondItem="qtL-2F-ONY" secondAttribute="leading" id="g2w-SO-XuK"/>
                                                <constraint firstAttribute="trailing" secondItem="7WE-9R-7lV" secondAttribute="trailing" constant="20" id="opS-f3-LrA"/>
                                                <constraint firstItem="sRY-Jq-U8g" firstAttribute="trailing" secondItem="7WE-9R-7lV" secondAttribute="trailing" id="tBc-w0-2ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLeftLabel" destination="qtL-2F-ONY" id="K9j-4j-Oc0"/>
                                            <outlet property="healthBar" destination="JRG-iU-X9x" id="toD-aZ-Et9"/>
                                            <outlet property="nameLabel" destination="7WE-9R-7lV" id="K1H-i0-m8Z"/>
                                            <outlet property="serviceImageView" destination="LQ7-96-KrO" id="0ik-un-E1u"/>
                                            <outlet property="totalDistanceLabel" destination="sRY-Jq-U8g" id="VxZ-ZX-17r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W6L-sp-VG5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Fz-vc-g89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbe-db-wpA" secondAttribute="trailing" id="Mfc-0F-5QX"/>
                            <constraint firstAttribute="bottom" secondItem="Zbe-db-wpA" secondAttribute="bottom" id="QIa-OE-Yqz"/>
                            <constraint firstItem="Zbe-db-wpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="acM-9r-VYI"/>
                            <constraint firstItem="Zbe-db-wpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykF-8L-Mm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zbe-db-wpA" id="UlE-we-BKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
