<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BicycleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-db-wpA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceTypeTableViewCell" rowHeight="130" id="R41-co-MmF" customClass="ServiceTypeTableViewCell" customModule="BicycleMaintenance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R41-co-MmF" id="YoZ-Am-9cI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-sH-fUV">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RXo-sH-fUV" secondAttribute="height" multiplier="1:1" id="P8m-7r-xMU"/>
                                                        <constraint firstAttribute="height" constant="90" id="vaD-m2-nV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-9R-7lV">
                                                    <rect key="frame" x="130" y="20" width="244" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-2F-ONY">
                                                    <rect key="frame" x="130" y="56.5" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RXo-sH-fUV" secondAttribute="bottom" constant="20" id="0or-sy-mG5"/>
                                                <constraint firstItem="qtL-2F-ONY" firstAttribute="leading" secondItem="7WE-9R-7lV" secondAttribute="leading" id="61r-Zp-hU0"/>
                                                <constraint firstItem="qtL-2F-ONY" firstAttribute="trailing" secondItem="7WE-9R-7lV" secondAttribute="trailing" id="RXZ-Dz-WhT"/>
                                                <constraint firstItem="qtL-2F-ONY" firstAttribute="top" secondItem="7WE-9R-7lV" secondAttribute="bottom" constant="5" id="T79-sS-Kf3"/>
                                                <constraint firstItem="7WE-9R-7lV" firstAttribute="leading" secondItem="RXo-sH-fUV" secondAttribute="trailing" constant="20" id="TyD-E4-jpK"/>
                                                <constraint firstItem="RXo-sH-fUV" firstAttribute="top" secondItem="YoZ-Am-9cI" secondAttribute="top" constant="20" id="X75-QE-MhQ"/>
                                                <constraint firstItem="RXo-sH-fUV" firstAttribute="leading" secondItem="YoZ-Am-9cI" secondAttribute="leading" constant="20" id="lsg-dC-cNN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7WE-9R-7lV" secondAttribute="trailing" constant="20" id="zcI-zZ-u0n"/>
                                                <constraint firstItem="7WE-9R-7lV" firstAttribute="top" secondItem="RXo-sH-fUV" secondAttribute="top" id="zrq-2x-AUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLeftLabel" destination="qtL-2F-ONY" id="K9j-4j-Oc0"/>
                                            <outlet property="nameLabel" destination="7WE-9R-7lV" id="K1H-i0-m8Z"/>
                                            <outlet property="serviceImageView" destination="RXo-sH-fUV" id="diR-g3-8TT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W6L-sp-VG5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Fz-vc-g89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbe-db-wpA" secondAttribute="trailing" id="Mfc-0F-5QX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zbe-db-wpA" secondAttribute="bottom" id="QIa-OE-Yqz"/>
                            <constraint firstItem="Zbe-db-wpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="acM-9r-VYI"/>
                            <constraint firstItem="Zbe-db-wpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykF-8L-Mm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zbe-db-wpA" id="UlE-we-BKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
